VITE_SUPABASE_PROJECT_ID="fyqbefxasqcwwqzrqkhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cWJlZnhhc3Fjd3dxenJxa2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTIzNTgsImV4cCI6MjA4MjE4ODM1OH0.lBGtHTuijbAxbBlizaKBF7t-BDahWbUP8Fc94guhBQQ"
VITE_SUPABASE_URL="https://fyqbefxasqcwwqzrqkhp.supabase.co"
